SPEC javax.crypto.CipherOutputStream
OBJECTS
    byte[] byte;
    int off;
    int len;
    int b;
    java.io.OutputStream os;
    javax.crypto.Cipher c;

EVENTS
    c1: CipherOutputStream(os, c);
    c2: CipherOutputStream(os);
    Constructs := c1 | c2;

    w1: write(b);
    w2: write(byte);
    w3: write(byte, off, len);
    Writes := w1 | w2 | w3;

    c: close();

ORDER
    Constructs, Writes+, c

CONSTRAINTS
    len > off;

REQUIRES
    initializedCipher[c];

ENSURES
    cipheredOutputStream[os, c];
